# TwitterApi

./: README.md  TwitterAPI.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Controllers/: UserController.cs
Client/Models/: UserViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/Shared/: _Layout.cshtml
Client/Views/User/: Index.cshtml
DomainLayer/DTOs/: CommentDto.cs  CreateMessageDto.cs  MessageDto.cs  RequestToFollow.cs  RequestToUnfollow.cs  Response.cs  TweetDto.cs  UpdateUserDto.cs  UserDto.cs
DomainLayer/Entities/: BaseEntity.cs  Comment.cs  FollowerFollowing.cs  Message.cs  Product.cs  SenderReciever.cs  Tweet.cs  User.cs
DomainLayer/Enums/: Accessibility.cs  AccountStatus.cs
DomainLayer/Pagination/: Metadata.cs  PagedList.cs  RequestParams.cs
DomainLayer/Pagination/Params/: FollowParams.cs  MessageParams.cs  UserParams.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Configs/: CommentConfig.cs  FollowerFollowingConfig.cs  MessageConfig.cs  SenderRecieverConfig.cs  TweetConfig.cs  UserConfig.cs
RepositoryLayer/Context/: ApplicationDbContext.cs
RepositoryLayer/Migrations/: 20220624122919_InitialCreate.Designer.cs  20220624122919_InitialCreate.cs  20220627041915_messages.Designer.cs  20220627041915_messages.cs  20220628080623_updates.Designer.cs  20220628080623_updates.cs  20220628100308_MainPhotoUpdates.Designer.cs  20220628100308_MainPhotoUpdates.cs  20220711052720_NewDb.Designer.cs  20220711052720_NewDb.cs  20220711112057_MainPhoto.Designer.cs  20220711112057_MainPhoto.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Repositories/Implementations/: CommentRepository.cs  FollowerFollowingRepository.cs  GenericRepository.cs  MessageRepository.cs  SenderRecieverRepository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
RepositoryLayer/Repositories/Interfaces/: ICommentRepository.cs  IFollowerFollowingRepository.cs  IGenericRepository.cs  IMessageRepository.cs  ISenderRecieverRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RepositoryLayer/Repositories/RepositoryExtensions/: FollowRepositoryExtensions.cs  (+1 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Contracts/: IAuthService.cs  IBlobService.cs  ICosmosDbService.cs  IMessageService.cs  ITweetService.cs  IUserInteractionService.cs  IUserService.cs
ServiceLayer/Services/: AuthService.cs  BlobService.cs  CosmosDbService.cs  MessageService.cs  TweetService.cs  UserInteractionService.cs  UserService.cs
Tests/: IntegrationTests.cs  Tests.csproj
Tests/ControllerTests/: AdminControllerTests.cs  MessageControllerTests.cs  TweetControllerTests.cs  UserControllerTests.cs
Tests/DataSeeders/: DataGeneratorTests.cs
Tests/Fakes/: AdminFakePolicyEvaluator.cs  CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs
Tests/UnitTests/: AuthServiceTests.cs  MessageServiceTests.cs  TweetServiceTests.cs  UserInteractionServiceTests.cs  UserServiceTests.cs
TwitterAPI/: Program.cs  TwitterAPI.csproj  appsettings.json
TwitterAPI/Common/: CustomValidation.cs  MappingProfile.cs
TwitterAPI/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  MessageController.cs  ProductController.cs  RetweetController.cs  TweetController.cs  UserController.cs
TwitterAPI/Exceptions/: ExceptionDetails.cs
TwitterAPI/Extensions/: DistributedCache.cs  ServiceExtensions.cs
TwitterAPI/Middlewares/: BannedUserMiddleware.cs  ExceptionMiddleware.cs
TwitterAPI/Properties/: launchSettings.json  serviceDependencies.local.json
TwitterAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
(+1 files in other folders)
